# Generated by Django 3.1.1 on 2020-10-07 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0004_delete_issue_testrun'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Action',
        ),
        migrations.DeleteModel(
            name='ActionKind',
        ),
    ]
