# Generated by Django 3.1.5 on 2021-01-18 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0010_remove_replaced_typifieds'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbbuild',
            name='kernel_package_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='make_opts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='repo_path',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='kernel_debug',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='targeted',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
