# Generated by Django 3.1.5 on 2021-01-20 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0014_populate_kcidb_extended'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buildrun',
            name='artifacts',
        ),
        migrations.RemoveField(
            model_name='buildrun',
            name='compiler',
        ),
        migrations.RemoveField(
            model_name='buildrun',
            name='job',
        ),
        migrations.RemoveField(
            model_name='buildrun',
            name='kcidb_build',
        ),
        migrations.RemoveField(
            model_name='buildrun',
            name='log',
        ),
        migrations.RemoveField(
            model_name='buildrun',
            name='pipeline',
        ),
        migrations.RemoveField(
            model_name='job',
            name='stage',
        ),
        migrations.RemoveField(
            model_name='lintrun',
            name='job',
        ),
        migrations.RemoveField(
            model_name='lintrun',
            name='log',
        ),
        migrations.RemoveField(
            model_name='lintrun',
            name='pipeline',
        ),
        migrations.RemoveField(
            model_name='mergerun',
            name='job',
        ),
        migrations.RemoveField(
            model_name='mergerun',
            name='kcidb_revision',
        ),
        migrations.RemoveField(
            model_name='mergerun',
            name='log',
        ),
        migrations.RemoveField(
            model_name='mergerun',
            name='pipeline',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='kcidb_test',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='logs',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='pipeline',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='test',
        ),
        migrations.DeleteModel(
            name='BeakerTestRun',
        ),
        migrations.DeleteModel(
            name='BuildRun',
        ),
        migrations.DeleteModel(
            name='Job',
        ),
        migrations.DeleteModel(
            name='LintRun',
        ),
        migrations.DeleteModel(
            name='MergeRun',
        ),
        migrations.DeleteModel(
            name='Stage',
        ),
        migrations.DeleteModel(
            name='TestRun',
        ),
    ]
