# Generated by Django 3.1.5 on 2021-02-03 12:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0023_report_kcidb_populate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='kcidb_revision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='datawarehouse.kcidbrevision'),
        ),
        migrations.RemoveField(
            model_name='report',
            name='pipeline',
        ),
    ]
