# Generated by Django 3.2 on 2021-06-09 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0033_usersubscriptions'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbrevision',
            name='patchset_hash',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
