# Generated by Django 3.2.6 on 2021-08-12 07:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0053_alter_test_universal_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testmaintainer',
            options={'ordering': ('name',)},
        ),
    ]
