# Generated by Django 3.2.9 on 2021-12-07 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0082_kcidbbuild_debug'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbbuild',
            name='kpet_tree_family',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='kpet_tree_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='package_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='testing_skipped_reason',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='brew_task_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='notification_send_ready_for_test_post',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='notification_send_ready_for_test_pre',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='patchset_modified_files',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='related_merge_request',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='submitter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='submitted_checkouts', to='datawarehouse.maintainer'),
        ),
    ]
